<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_back"/>

                <ImageView
                    android:id="@+id/ivCurrency"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_toLeftOf="@id/ivChatActive"
                    android:src="@drawable/currency" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/ivChatActive"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/chatactive"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvOne"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivOne"
                android:text="Furama Riverfront,\nSingapore"
                android:textSize="24sp"
                android:fontFamily="@font/esscextrabold"
                android:textColor="@color/gray"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/ivOne"
                android:src="@drawable/nextred"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTwo"
                android:text="405 Havelock Road, Singapore 169633"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/tvOne"
                app:layout_constraintStart_toStartOf="@id/tvOne"
                android:fontFamily="@font/esscregular"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/currentlocation"
                app:layout_constraintBottom_toBottomOf="@id/tvTwo"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:id="@+id/viewPager"
                android:layout_marginTop="16dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTwo"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/tvSeeAll"
                android:text="See All 2/68"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:backgroundTint="@color/gray"
                android:fontFamily="@font/esscmedium"
                android:background="@drawable/button_shape"
                app:layout_constraintEnd_toEndOf="@id/ivOne"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                app:layout_constraintBottom_toBottomOf="@id/viewPager"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hrScroll"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/theme"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="13sp"
                            android:fontFamily="@font/esscsemibold"
                            android:text="Amenities"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/workout"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="13sp"
                            android:fontFamily="@font/esscsemibold"
                            android:text="Facilities"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/fnb"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="13sp"
                            android:fontFamily="@font/esscsemibold"
                            android:text="F&amp;B"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/kidsfamily"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="13sp"
                            android:fontFamily="@font/esscsemibold"
                            android:text="Kids/family"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/wellness"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="13sp"
                            android:fontFamily="@font/esscsemibold"
                            android:text="Wellness"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:id="@+id/ivFlag"
                android:background="@drawable/byroom_background"
                app:layout_constraintTop_toBottomOf="@id/hrScroll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivFlag"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/rv_by_room_item"
                android:id="@+id/recyclerView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>