<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dash_background"
    app:cardElevation="3dp"
    app:cardMaxElevation="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/dash_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_One"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="YOUR E-VOUCHER RATE"
            android:fontFamily="@font/esscsemibold"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Two"
            android:text="Mobile App Special Voucher"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/esscextrabold"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_One"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/nextred"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_One"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/llService"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Two"
            app:layout_constraintEnd_toStartOf="@id/tvViewRate"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fnb"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="13sp"
                    android:fontFamily="@font/esscsemibold"
                    android:text="Inclusive of\n Breakfast"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/discount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:fontFamily="@font/esscsemibold"
                    android:text="20% off\n In-Room Service"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvViewRate"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/llService"
            android:text="View Rates"
            android:gravity="center"
            android:textColor="#FF7C6E"
            android:background="@drawable/red_stoke_background"
            android:padding="15dp"
            android:fontFamily="@font/esscsemibold"/>

        <View
            android:layout_width="wrap_content"
            android:id="@+id/view"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/llService"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/tvType"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:text="Avg. Nightly / Room From"
            android:fontFamily="@font/essclight"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/tvDescription"
            android:layout_marginStart="16dp"
            android:text="Subject to GST &amp; Service charge"
            app:layout_constraintTop_toBottomOf="@id/tvType"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textSize="13sp"
            android:fontFamily="@font/esscsemibold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llMoney"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvType"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/esscsemibold"
                android:text="SGD  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/esscextrabold"
                android:text="161.42"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvDeals"
            android:text="MEMBERS DEALS"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            android:fontFamily="@font/esscsemibold"
            android:textColor="@color/black"
            android:background="@drawable/yellow_background"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>